{
  "name": "axiom-launcher",
  "productName": "AXIOM Launcher",
  "version": "1.0.0",
  "description": "Современный лаунчер Minecraft с движком автоматизации (автошахта, автоварка зелий, авторыбалка)",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:preview": "cross-env PREVIEW=1 vite",
    "build:renderer": "vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "cross-env NODE_ENV=production electron .",
    "electron": "npm run build:electron && electron .",
    "electron:dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"vite\" \"wait-on tcp:5173 && npm run electron\"",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.6",
    "lucide-react": "^1.49.0",
    "minecraft-data": "^3.117.0",
    "mineflayer": "^4.39.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-auth": "^3.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "wait-on": "^9.5.1"
  },
  "build": {
    "appId": "dev.axiom.launcher",
    "productName": "AXIOM Launcher",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/minecraft-data/minecraft-data/data/**"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}